{
  "name": "@fishing/game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fishing/shared": "*",
    "lit": "^3.3.3",
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
